{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "lib/lib",
    "lib/checkin-utils.ts",
    "lib/email-utils.ts",
    "lib/qrcode-utils.ts",
    "lib/request.ts",
    "lib/token-info.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}